# sample_phiphi

./: .gitignore  Package.resolved  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Sources/Dependencies/: Placeholder.swift
androidApp/: build.gradle.kts
androidApp/src/main/java/com/infomaniak/phiphitest/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/en.lproj/: Localizable.strings
shared/: build.gradle.kts
shared.xcframework/: Info.plist
shared.xcframework/ios-arm64/shared.framework/: Info.plist  shared
shared.xcframework/ios-arm64/shared.framework/Headers/: shared.h
shared.xcframework/ios-arm64_x86_64-simulator/shared.framework/: Info.plist  shared
shared.xcframework/ios-arm64_x86_64-simulator/shared.framework/Headers/: shared.h
shared.xcframework/macos-arm64_x86_64/shared.framework/Headers/: shared.h
shared.xcframework/macos-arm64_x86_64/shared.framework/Resources/: Info.plist
shared.xcframework/macos-arm64_x86_64/shared.framework/Versions/A/Headers/: shared.h
shared/src/androidMain/kotlin/com/infomaniak/phiphitest/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/infomaniak/phiphitest/: Test.android.kt
shared/src/commonMain/kotlin/com/infomaniak/phiphitest/: ApiConfig.kt  AppManager.kt  FlowUtils.kt  Greeting.kt  Operator.kt  Platform.kt
shared/src/commonMain/kotlin/com/infomaniak/phiphitest/db/: RealmController.kt  RealmProvider.kt  UserController.kt
shared/src/commonMain/kotlin/com/infomaniak/phiphitest/models/: User.kt  UserRealm.kt
shared/src/commonTest/kotlin/com/infomaniak/phiphitest/: Test.kt
shared/src/iosMain/kotlin/com/infomaniak/phiphitest/: Platform.ios.kt
shared/src/iosTest/kotlin/com/infomaniak/phiphitest/: Test.ios.kt
shared/src/macosMain/kotlin/com/infomaniak/phiphitest/: Platform.macos.kt
